REPLICATE_API_TOKEN = "r8_ecIoeVEg1YvcQRWAYsP5nIx0ML4ooxC4Tr525"
DATA_PATH = 'data'

# Nafisa Keys
# r8_3V9bsuVGTABVBjkMjp7z80ZNUj4BeuK1x8Uep
# r8_ecIoeVEg1YvcQRWAYsP5nIx0ML4ooxC4Tr525

# Grace Keys
# r8_9HSSIir2ZgP4D6iPNvE7H8JU4ejBMkC0TssZD